<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EeU-IL-yz6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-TV-WO0">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hWJ-a9-wfc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kXd-U7-Hna"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMX-TV-WO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4AL-nT-16W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cMX-TV-WO0" secondAttribute="bottom" id="REG-51-2WP"/>
                            <constraint firstItem="cMX-TV-WO0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eU9-Ir-pyA"/>
                            <constraint firstAttribute="trailing" secondItem="cMX-TV-WO0" secondAttribute="trailing" id="gZs-8h-b1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nd8-HQ-cJe"/>
                    <connections>
                        <outlet property="tableview" destination="cMX-TV-WO0" id="Imz-Ez-eJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SwJ-2g-XjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeU-IL-yz6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klJ-Po-9Xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qlA-9i-nBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENa-UZ-hlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-335"/>
        </scene>
    </scenes>
</document>
